# nextwork-web-project

./: buildspec.yml  pom.xml  settings.xml
src/main/webapp/: index.jsp
